
section.container {
    /*border: 10px solid black;*/
    padding: 10px 0 5px;
    /*font-size: 20px;*/
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .logo {
            background-color: darkgrey;
            height: 50px;
            width: 50px;
            border-radius: 50px;
        }

        nav {
            display: flex;
            flex-flow: row wrap;
            gap: 20px;

            a {
                text-decoration: none;
                color: white;
                background-color: lightgray;
                border-radius: 5px;
                padding: 10px;

                &:hover {
                    background-color: darkgrey;
                }
            }
        }
    }

    section.hero {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        &.bg-image {
            height: 500px;
            background-image: url('whiteBackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    }

    section.product {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        gap: 20px;
        .product-card {
            display: flex;
            flex-direction: column;
            .product-image {
                background-color: lightgray;
                height: 400px;
            }
        }
    }
}


@media screen and (min-width: 700px) {
    section.container {
        .product {
            flex-flow: row wrap;
            .product-card {
                width: 45%;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    section.container {
        .product {
            .product-card {
                width: 30%;
            }
        }
    }
}